
/* gridview
   ========================================================================== */

.gridview {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  letter-spacing: 0;
}
.gridview {
  li {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    letter-spacing: normal;
    .boxSizing(border-box);
    overflow: hidden;
  }
  li img {
    max-width: 100%;
  }
}
.gridview.grid-5 {
  li {
    width: 20%;
  }
}
.gridview.grid-5.with-gap {
  li {
    width: 18%;
    margin: 1%;
    border: 1px solid #eee;
  }
}
