
/* tab switch
   ========================================================================== */
.tab-switch {

}
.tab-ctrl ul:before,
.tab-content:before,
.tab-ctrl ul:after,
.tab-content:after {
  .clearfix();
}
.tab-ctrl ul:after,
.tab-content:after {
  clear: both;
}
.tab-ctrl {
  position: relative;
  z-index: 2;
}
.tab-ctrl ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.tab-ctrl li {
  float: left;
  position: relative;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  line-height: 50px;
  color: #333;
}
.tab-ctrl.grid-2 li { width: 100/2%; }
.tab-ctrl.grid-3 li { width: 100/3%; }
.tab-ctrl.grid-4 li { width: 100/4%; }
.tab-ctrl.grid-5 li { width: 100/5%; }
.tab-ctrl.grid-6 li { width: 100/6%; }

.tab-ctrl a {
  display: block;
  position: relative;
  height: 100%;
  border: solid transparent;
  border-width: 3px 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: inherit;
  line-height: 47px;
  color: inherit;
  text-decoration: none;
  outline: none;
}
.tab-ctrl a:hover {
  color: inherit;
}
.tab-ctrl li.active {
  z-index: 2;
  background-color: #fff;
  color: @color_main;
}
.tab-ctrl li.active a {
  border-top-color: @color_main;
}
.tab-content {
  position: relative;
  z-index: 1;
  min-height: 200px;
}
.tab-content .tab-panel {
  min-height: 300px;
  display: none;
}
.tab-content .mwrap {
  height: 100%;
  min-height: 500px;
  padding: 20px;
  background-color: #fff;
}
.tab-content .tab-panel.active {
  display: block;
}
