/* site footer
   ========================================================================== */
.site-footer {
  position: relative;
  background-color: #6B3F8B;
  color: #fff;
}

.site-footer .mwrap {
  height: 100%;
}

.site-ref:before,
.site-ref:after,
.all-links:before,
.all-links:after,
.all-links ul:before,
.all-links ul:after {
  .clrfix();
}

.site-ref {
  font-size: 0;
  letter-spacing: 0;
  white-space: nowrap;
}
.site-ref {
  .mwrap {
    border-bottom: 1px solid #9C86AC;
  }
  .all-links,
  .ext-contact {
    padding: 40px 0;
    vertical-align: top;
    font-size: 14px;
    letter-spacing: normal;
    color: inherit;
  }
  .all-links {
    display: inline-block;
    width: 70%;
  }
  .ext-contact {
    display: inline-block;
    width: 30%;
    overflow: hidden;
  }

}

.all-links {
  ul, dl ,dt, dd {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul {
    font-size: 0;
    letter-spacing: 0;
    white-space: nowrap;
  }
  li {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    font-size: 14px;
    letter-spacing: normal;
    color: @color_gray9;
  }
  dt {
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    color: @color_grayc;
  }
  dd {
    padding: 5px 0;
    font-size: 14px;
    color: @color_gray9;
  }
  a {
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    .transitions(all, .25s);
  }
  a:hover {
    color: @color_main;
  }
}

.ext-contact {
  .ct-phone {
    margin: 0;
    padding: 0;
    line-height: 1em;
    text-align: right;
    color: inherit;
    font-size: 22px;
  }
  .ct-qrcode {
    display: inline;
    float: right;
    margin-top: 20px;
    font-size: 0;
    letter-spacing: 0;
    white-space: nowrap;
  }
  .ct-qrcode {
    img {
      display: inline-block;
      vertical-align: top;
      font-size: 12px;
      letter-spacing: normal;
      width: 90px;
      height: 90px;
      padding: 5px;
      margin-left: 10px;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      background-color: #fefefe;
    }
  }
}

.site-copyright {
  padding: 25px 0;
  text-align: center;
  color: inherit;
}
.site-copyright {
  p {
    margin: 0;
    padding: 3px 0;
    font-size: 12px;
    color: inherit;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  a:hover {
    color: @color_main;
  }
}

